spring.application.name=textum

spring.security.user.name=serzhio
spring.security.user.password=serzhio_password

spring.datasource.url=jdbc:h2:file:./data/textum_pet_project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=serzhio_admin
spring.datasource.password=serzhio_admin_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true



